<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/nav_product"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/product" />
    
    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/cart" />
    
    <item
        android:id="@+id/nav_order"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/order" />
    
    <item
        android:id="@+id/nav_user"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/user" />
</menu>

