<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_cart_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小计：¥0.00"
                android:textSize="14sp"
                android:textColor="@color/accent"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <TextView
                    android:id="@+id/tv_cart_quantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

