<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">购物商城</string>
    <string name="login">登录</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login_button">登录</string>
    <string name="register_button">注册</string>
    <string name="product">商品</string>
    <string name="cart">购物车</string>
    <string name="order">订单</string>
    <string name="user">用户</string>
    <string name="add_to_cart">加入购物车</string>
    <string name="price">价格</string>
    <string name="description">商品描述</string>
    <string name="total_price">总价</string>
    <string name="checkout">结算</string>
    <string name="empty_cart">购物车为空</string>
    <string name="empty_orders">暂无订单</string>
    <string name="logout">退出登录</string>
    <string name="my_orders">我的订单</string>
    <string name="order_number">订单号</string>
    <string name="order_time">下单时间</string>
    <string name="order_status">订单状态</string>
    <string name="total">合计</string>
    <string name="items_count">共%d件商品</string>
    <string name="pending_payment">待付款</string>
    <string name="pending_shipment">待发货</string>
    <string name="pending_receipt">待收货</string>
    <string name="completed">已完成</string>
    <string name="cancelled">已取消</string>
</resources>

