# 购物商城 Android 应用 - 产品报告

## 一、产品功能介绍

### 1.1 项目概述

本产品是一个基于 Android 平台开发的购物商城移动应用，旨在为用户提供便捷的在线购物体验。

### 1.2 核心功能

#### 1.2.1 用户登录模块
- **用户注册**: 新用户可以通过输入用户名和密码进行注册
- **用户登录**: 已注册用户使用用户名和密码登录系统
- **登录状态管理**: 使用 SharedPreferences 持久化保存用户登录状态
- **自动登录**: 应用启动时自动检测登录状态，已登录用户无需重复登录
- **退出登录**: 用户可以在个人中心退出当前账号

#### 1.2.2 商品浏览模块
- **商品列表展示**: 
  - 采用 RecyclerView 网格布局（2列）展示商品
  - 显示商品图片、名称、价格、描述等基本信息
  - 支持点击商品卡片查看详情
- **商品详情页面**:
  - 展示商品的完整信息
  - 显示商品库存状态
  - 提供"加入购物车"功能
- **商品数据**: 内置8个示例商品，涵盖电子产品类别

#### 1.2.3 购物车模块
- **添加商品**: 从商品详情页面将商品添加到购物车
- **数量管理**: 
  - 支持增加/减少商品数量
  - 实时更新商品小计和总价
- **删除商品**: 可以移除购物车中的商品
- **价格计算**: 自动计算购物车总价
- **结算功能**: 模拟结算流程，清空购物车
- **空购物车提示**: 当购物车为空时显示友好提示

#### 1.2.4 底部导航模块
- **商品页面**: 展示所有商品列表
- **购物车页面**: 管理购物车商品
- **订单页面**: 预留订单管理功能（待开发）
- **用户页面**: 显示用户信息和退出登录功能

### 1.3 用户体验特性

- **Material Design 设计**: 遵循 Google Material Design 设计规范
- **流畅的页面切换**: 使用 Fragment 实现底部导航，切换流畅
- **响应式布局**: 适配不同屏幕尺寸
- **友好的交互反馈**: Toast 提示用户操作结果
- **数据持久化**: 用户登录状态和购物车数据在应用生命周期内保持

## 二、程序概要设计

### 2.1 系统架构

本应用采用经典的 Android MVC（Model-View-Controller）架构模式：

- **Model（模型层）**: 
  - `Product`: 商品数据模型
  - `CartItem`: 购物车项数据模型
  - `CartManager`: 购物车管理单例类

- **View（视图层）**: 
  - Activity: `LoginActivity`, `MainActivity`, `ProductDetailActivity`
  - Fragment: `ProductFragment`, `CartFragment`, `OrderFragment`, `UserFragment`
  - Layout XML 文件

- **Controller（控制层）**: 
  - Activity 和 Fragment 中的业务逻辑处理
  - Adapter 类处理列表数据绑定

### 2.2 模块划分

#### 2.2.1 用户认证模块
```
LoginActivity
├── 用户输入验证
├── 注册逻辑处理
├── 登录逻辑处理
└── SharedPreferences 数据存储
```

#### 2.2.2 商品展示模块
```
ProductFragment
├── 商品数据初始化
├── RecyclerView 列表展示
└── 商品点击事件处理

ProductDetailActivity
├── 商品详情展示
└── 加入购物车功能
```

#### 2.2.3 购物车模块
```
CartFragment
├── 购物车列表展示
├── 总价计算
└── 结算功能

CartManager (单例)
├── 添加商品
├── 删除商品
├── 更新数量
└── 计算总价
```

#### 2.2.4 导航模块
```
MainActivity
├── BottomNavigationView 管理
├── Fragment 切换
└── 登录状态检查
```

### 2.3 数据流设计

#### 2.3.1 用户登录流程
```
启动应用 → 检查登录状态 → 未登录 → 显示登录界面
                                    ↓
                              用户输入信息
                                    ↓
                              验证/注册
                                    ↓
                              保存登录状态 → 跳转主界面
```

#### 2.3.2 商品浏览流程
```
主界面 → 商品Fragment → 加载商品列表 → 点击商品
                                            ↓
                                    商品详情Activity
                                            ↓
                                    加入购物车 → CartManager
```

#### 2.3.3 购物车管理流程
```
主界面 → 购物车Fragment → 加载购物车数据
                              ↓
                        显示商品列表
                              ↓
                    用户操作（增减/删除）
                              ↓
                    CartManager 更新数据
                              ↓
                    刷新界面显示
```

### 2.4 关键类设计

#### 2.4.1 CartManager（购物车管理器）
- **设计模式**: 单例模式
- **职责**: 
  - 管理购物车商品列表
  - 提供添加、删除、更新商品接口
  - 计算购物车总价和商品数量
- **优势**: 全局唯一实例，保证数据一致性

#### 2.4.2 ProductAdapter / CartAdapter
- **设计模式**: 适配器模式
- **职责**: 
  - 将数据模型转换为视图
  - 处理列表项点击事件
  - 管理 RecyclerView 的 ViewHolder

## 三、软件架构图

### 3.1 系统整体架构

```
┌─────────────────────────────────────────────────────────┐
│                      Android 应用层                      │
├─────────────────────────────────────────────────────────┤
│                                                           │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │ LoginActivity│  │ MainActivity │  │ProductDetail │  │
│  │              │  │              │  │  Activity    │  │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  │
│         │                 │                  │           │
│         │                 │                  │           │
│  ┌──────▼─────────────────▼──────────────────▼───────┐  │
│  │              Fragment 层                          │  │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐        │  │
│  │  │ Product  │ │   Cart   │ │   User   │        │  │
│  │  │ Fragment │ │ Fragment │ │ Fragment │        │  │
│  │  └────┬─────┘ └────┬─────┘ └────┬─────┘        │  │
│  └───────┼────────────┼─────────────┼──────────────┘  │
│          │            │             │                   │
│  ┌───────▼────────────▼─────────────▼──────────────┐  │
│  │               Adapter 层                        │  │
│  │  ┌──────────┐  ┌──────────┐                    │  │
│  │  │ Product  │  │   Cart   │                    │  │
│  │  │ Adapter  │  │ Adapter  │                    │  │
│  │  └────┬─────┘  └────┬─────┘                    │  │
│  └───────┼──────────────┼──────────────────────────┘  │
│          │              │                              │
│  ┌───────▼──────────────▼──────────────────────────┐  │
│  │               Model 层                           │  │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐     │  │
│  │  │ Product  │  │ CartItem │  │   Cart   │     │  │
│  │  │          │  │          │  │ Manager  │     │  │
│  │  └──────────┘  └──────────┘  └──────────┘     │  │
│  └──────────────────────────────────────────────────┘  │
│                                                           │
│  ┌──────────────────────────────────────────────────┐  │
│  │           数据存储层 (SharedPreferences)           │  │
│  └──────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
```


## 四、技术亮点及其实现原理


### 4.1 RecyclerView 高效列表展示

**技术亮点**: 使用 RecyclerView 实现高性能的商品列表展示

**实现原理**:
- **ViewHolder 模式**: 复用视图，减少 findViewById 调用
- **Adapter 模式**: 将数据与视图分离
- **LayoutManager**: 使用 GridLayoutManager 实现网格布局

**优势**:
- 只渲染可见区域的视图，内存占用小
- 滑动流畅，性能优异
- 支持多种布局方式（线性、网格、瀑布流）


### 4.2 SharedPreferences 数据持久化

**技术亮点**: 使用 SharedPreferences 实现轻量级数据持久化

**实现原理**:
```java
SharedPreferences sharedPreferences = getSharedPreferences("UserPrefs", MODE_PRIVATE);
SharedPreferences.Editor editor = sharedPreferences.edit();
editor.putBoolean("isLoggedIn", true);
editor.putString("currentUser", username);
editor.apply();
```

**优势**:
- 轻量级，适合存储简单的键值对数据
- 自动持久化到本地文件
- 应用重启后数据仍然保留
- 无需数据库，实现简单
